
body {
   padding: 1rem; 
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  

}

.card {
  padding:1rem;
  height: 20rem;
  padding:10px;

 

  
}
.div1{
  background: linear-gradient(to right, #009FFD ,#2A2A72);
    padding:10px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 0.5s;
    width: 100%;
    height: 330px;

  
   
}
.div1:hover{
    transform:scale(0.9);
    background-color: #000;
    box-shadow:0px 0px 5px 7px teal;
    transition: 0.3s;
    text-align: center;

}
.btns{
    padding:5px 15px 5px 15px;
    border-radius: 20px 4px 20px 4px;
    border:none;
    color:white;
    font-size: 70px;
    text-align: center;
}
.btns1{
   background-color:#2f5597;
}

.btns3{
    background-color:#00b050;
 }

 
.header{
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
  }
  
p{
     font-size:15px;
     }
.cards {
    max-width: 100%;
    margin: 10 auto;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));
  }

  

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr);
      text-align: center; }
    .header{
        font-size: 2.3rem;
       font-weight: 700;
      text-align: center;
      }
      p{
        font-size:13px;
      }

      .image__title {
        font-size: 1em;
        font-weight: bold;
    }
    
    .image__description {
        font-size: 0.50 rem;
        margin-top: 0.60 rem;
        z-index: 1;
    }
  }

  @media (min-width: 300px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
    .header{
        font-size: 1.3rem;
      }
      .image__title {
        font-size: 1em;
        font-weight: bold;
    }
    
    .image__description {
        font-size: 0.50 em;
        margin-top: 0.60 em;
        z-index: 1;
    }
    .image__title {
      font-size: 1em;
      font-weight: bold;
  }
  
  .image__description {
      font-size: 0.50 em;
      margin-top: 0.60 em;
      z-index: 1;
  }
  }

  @media (min-width: 800px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
    .header{
        font-size: 2 rem;
      }
      .image__title {
        font-size: 1em;
        font-weight: bold;
    }
    p{
      font-size:15px;
    }
    .image__description {
        font-size: 0.50 em;
        margin-top: 0.60 em;
        z-index: 1;
    }
  }
  /* .btnFlow{
    background:#fff;
      box-shadow: 0 10px 10px rgba(0,0,0,0.1);
      font-size: 20px;
      padding: 10px 18px;
      border-radius: 25px;  
       pointer-events: ;

   } */

   /*  */

   .image {
    position: relative;
    width: 400px;
}

.image__img {
    display: block;
    width:55%;
    margin-left:100px;
    z-index: 1;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

/* .image__overlay--primary {
    background: #009578;

} */

.image__overlay--primary:hover:{
  background: #009578;
  z-index: 1;
}


.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
    z-index: 1;
}

.image__title {
    font-size: 3em;
    font-weight: bold;
}

.image__description {
    font-size:  1em;
    margin-top: 0.15 rem;
    z-index: 1;
}